/* pc */
@media (min-width: 992px) {
  .mobile-header {
    display: none;
  }
}
/* tablet & mobile */
@media (max-width: 991.98px) {
  /* an navbar */
  .navbar {
    display: none;
  }
  /* chuyen logo vao giua  */
  .header-top {
    position: relative;
  }
  .header__logo {
    position: absolute;
    left: 50%;
    translate: -50% -50%;
  }
  .menu-header__icon {
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    width: 24px;
    top: 38px;
    left: 26px;
  }
  /* code cho overlate */
  .menu-overlate {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.3);
    inset: 0;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }
  #menu-checkbox:checked ~ .menu-overlate {
    opacity: 1;
    visibility: visible;
  }
  /* menu drawer */
  .menu-drawer {
    position: fixed;
    background-color: #2e1919;
    inset: 0 40% 0 0;
    z-index: 2;
    transform: translateX(-100%);
    transition: 0.5s;
    padding: 60px;
  }
  #menu-checkbox:checked ~ .menu-drawer {
    transform: translateX(0);
  }
  /* menu top */
  .close__menu {
    width: 24px;
    color: #fff;
  }
  .menu-drawer__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav__list {
    margin-top: 25px;
    flex-direction: column;
  }
  #navbar__list--mobile {
    margin-top: 25px;
  }
  .navbar__link {
    display: block;
    font-size: 2rem;
  }
  .navbar__link:hover {
    color: #ffff37;
  }
  /* hero */
  .hero {
    flex-direction: column-reverse;
    row-gap: 50px;
  }
  .hero__content {
    width: 80%;
    text-align: center;
    margin: 22px auto;
  }
  .hero__row {
    justify-content: center;
  }
  /* khoi service */
  .service__row {
    flex-direction: column;
    row-gap: 20px;
    width: 100%;
  }

  .service-item {
    width: 90%;
  }
  .service__list {
    text-align: center;
  }
  .service-item {
    text-align: start;
  }

  /* work */
  .work__list {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  /* about */
  .about-row {
    flex-direction: column;
    row-gap: 30px;
  }
  .about__img--small {
    display: none;
  }
  .about__media {
    width: 100%;
  }
  .about__img--big {
    width: 100%;
    border-radius: 15px;
    margin: 25px auto;
  }
  .about-content {
    width: 90%;
    text-align: center;
  }
  /* team */
  .team__list {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
  .team-item__img {
    margin: 0 auto;
  }
  /* install */
  .install__img {
    display: none;
  }
  .install__content {
    width: 90%;
    margin: 0 auto;
  }
  /* blog */
  .blog__inner {
    flex-direction: column-reverse;
    row-gap: 30px;
  }
  .blog__content {
    width: 90%;
    text-align: center;
  }
  .blog__control {
    justify-content: center;
  }
}
/* tablet */
@media (min-width: 768px) and (max-width: 991.98px) {
  /* footer */
  .footer__column:first-child {
    display: none;
  }
  .footer__top {
    grid-template-columns: 0.5fr 0.5fr 1fr;
  }
  .show_on_mobile {
    display: none;
  }
}
/* mobile */
@media (max-width: 767.98px) {
  .header__action {
    display: none;
  }
  .menu-header__icon {
    top: 16px;
  }
  .menu-drawer {
    padding: 20px;
    inset: 0 20% 0 0;
  }
  .separate {
    border-top: 1.5px solid #8c8b8b;
  }
  /* hero */
  .hero__images--small {
    display: none;
  }
  .hero__images--large {
    width: 100%;
    height: auto;
  }
  .hero__heading {
    font-size: 3rem;
  }
  .hero__row {
    flex-direction: column;
    row-gap: 20px;
  }
  .service {
    padding: 70px 0;
  }
  .service__desc {
    width: 93%;
  }
  .service__img {
    width: 100%;
    height: auto;
  }
  .work__desc {
    width: 93%;
    text-align: center;
  }
  .work-item {
    padding: 22px;
  }
  .about {
    margin-top: 20px;
    padding: 40px 0 206px;
  }
  .section-heading {
    font-size: 4rem;
  }
  .team__list {
    grid-template-columns: 1fr;
  }
  .install__inner {
    margin: 40px 0;
    padding: 0 8px;
  }
  .install__content {
    min-width: 250px;
  }
  .install__desc {
    font-size: 1.3rem;
  }
  .blog__list {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .blog__content {
    width: 100%;
  }
  .appointment__inner {
    padding: 30px 5px;
  }
  .footer__top {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .footer__copyright {
    margin-top: 20px;
  }
}
